<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2018-9-summary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计划表   任务 预计 实际 评价     9-6 3days完成100道题(344)     9-26 线性代数60题 done    9-30 20线代to 18 to 6 well done   9-30 做160道考研政治题目     9-30 高数20道题to103 done                            奇怪我总会想着,不会微信的人都在干嘛,都是在认真的学习吗?">
<meta name="keywords" content="Master">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-9-summary">
<meta property="og:url" content="http://yoursite.com/2018/09/01/2018-9-summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计划表   任务 预计 实际 评价     9-6 3days完成100道题(344)     9-26 线性代数60题 done    9-30 20线代to 18 to 6 well done   9-30 做160道考研政治题目     9-30 高数20道题to103 done                            奇怪我总会想着,不会微信的人都在干嘛,都是在认真的学习吗?">
<meta property="og:updated_time" content="2018-10-01T01:49:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-9-summary">
<meta name="twitter:description" content="计划表   任务 预计 实际 评价     9-6 3days完成100道题(344)     9-26 线性代数60题 done    9-30 20线代to 18 to 6 well done   9-30 做160道考研政治题目     9-30 高数20道题to103 done                            奇怪我总会想着,不会微信的人都在干嘛,都是在认真的学习吗?">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-9-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/01/2018-9-summary/" class="article-date">
  <time datetime="2018-08-31T16:52:09.000Z" itemprop="datePublished">2018-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-9-summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="计划表"><a href="#计划表" class="headerlink" title="计划表"></a>计划表</h3><table>
<thead>
<tr>
<th style="text-align:left">任务</th>
<th>预计</th>
<th>实际</th>
<th>评价</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">9-6</td>
<td>3days完成100道题(344)</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">9-26</td>
<td>线性代数60题</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">9-30</td>
<td>20线代to 18</td>
<td>to 6</td>
<td>well done</td>
</tr>
<tr>
<td style="text-align:left">9-30</td>
<td>做160道考研政治题目</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">9-30</td>
<td>高数20道题to103</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="奇怪"><a href="#奇怪" class="headerlink" title="奇怪"></a>奇怪</h3><p>我总会想着,不会微信的人都在干嘛,都是在认真的学习吗?</p>
<p>也许是没把自己当做朋友吧</p>
<hr>
<h3 id="关于心态的问题"><a href="#关于心态的问题" class="headerlink" title="关于心态的问题"></a>关于心态的问题</h3><p>目前遇到了很多人和事,错了也不去改变,明知道自己错了,也不改,甚至会埋怨别人指责自己.</p>
<p>结合自身,我认为只要是自己做错的,不论怎么样都会立刻承认并且改正.</p>
<hr>
<h3 id="被需要"><a href="#被需要" class="headerlink" title="被需要"></a>被需要</h3><p>每天都把自己关在一个小办公室里,没有人说话,这种感觉就有点像自愿坐牢.</p>
<p>总想着会</p>
<p>有人用微信问自己问题,</p>
<p>自己可以很自信的回答,这题我能做,需要时间,一道题收你30,</p>
<p>又有人问自己,同学怎么要收钱呢?</p>
<p>自己可以理直气壮的回答,时间成本,如果你可以解决我的问题,我也给你钱.</p>
<p>…内心小剧场.</p>
<hr>
<h3 id="直播行业"><a href="#直播行业" class="headerlink" title="直播行业"></a>直播行业</h3><p>想了下,做个直播可能可以,但是内容是什么?</p>
<p>单凭游戏来说,没时间也没精力能力也不一定有,</p>
<p>想做数据分析/游戏数据分析/战队教练,结合自身去丰富内容,才能做到自己想做的事.</p>
<hr>
<h3 id="神奇的视角"><a href="#神奇的视角" class="headerlink" title="神奇的视角"></a>神奇的视角</h3><p>听着&lt;&lt;男孩&gt;&gt;,很想学会,能高歌一曲,</p>
<p>看着书,自己的胡子好久没剃,眼睛往下看,像猫的胡须一样.</p>
<hr>
<h3 id="小学生日记"><a href="#小学生日记" class="headerlink" title="小学生日记"></a>小学生日记</h3><p>9-12号,晴转台风,</p>
<p>天气很好,风吹得人很清爽,珍惜广东干爽清凉的中秋,开心.</p>
<hr>
<h3 id="思维误区"><a href="#思维误区" class="headerlink" title="思维误区"></a>思维误区</h3><p>现在带着一个师弟做项目,分享自己的技术,一起学习是很开心的事情,</p>
<p>目前认识的所有人,我都推荐了一个工具去复习笔记,但到现在没有一个人使用,所以我觉得很伤心,现在跟师弟说做什么事情都要试着有自己的 笔记,这样学的才深刻.</p>
<p>不过他还是没做,没有复习笔记的习惯,或许只有自己考上了更好的学校才有人会听自己说的话,我会把自己当做实验证明给所有人看,我做的是有用功.</p>
<hr>
<h3 id="累"><a href="#累" class="headerlink" title="累"></a>累</h3><p>累的快失去意识,睡了.</p>
<hr>
<h3 id="大学的职能如同社会函数"><a href="#大学的职能如同社会函数" class="headerlink" title="大学的职能如同社会函数"></a>大学的职能如同社会函数</h3><hr>
<h3 id="沙龙会问题"><a href="#沙龙会问题" class="headerlink" title="沙龙会问题"></a>沙龙会问题</h3><p>1.研究生买书是院内都有报销的吗?</p>
<p>2.第二个是志愿的问题,比如说18年的分数,我们学校的分数因为张雪峰老师评为性价比最高的学校所以分数涨了很多,相同分数的时候你们没想过去别的学校吗,还是第一志愿就是本校?</p>
<p>3.我看很多个学校的软件工程是在招不满的,eg:北大今年取消了软件工程硕士点等等;北上广深比较好的学校软件工程一般都是有剩余,但不知道今年我们学校的软件工程有没有招满,如果分数线过了国家线的情况下,作为华师的学生还是想回来,调剂的情况有这么简单吗?</p>
<p>4.研究生大一要上课的吗,我还怎么见过院内的研究生上课.</p>
<p>开完分享会一种要凉凉的感觉        </p>
<hr>
<h3 id="sb"><a href="#sb" class="headerlink" title="sb"></a>sb</h3><p>再给别人提建议,我是sb</p>
<hr>
<h3 id="人呢"><a href="#人呢" class="headerlink" title="人呢?"></a>人呢?</h3><p>大佬们都在默默积累吗,只有我沉沦在苦海吗?</p>
<hr>
<h3 id="错题"><a href="#错题" class="headerlink" title="错题"></a>错题</h3><p>大概目前光是高数就积累了1000道错题,自己甚至还没去做什么1000题,1800题emmmm.怕是能复习到考试前几天.甚至是读研都要一直看,量太多了.自己太愚钝了.</p>
<p>然后是专业课,也要开始看了,大概是看书一轮,复习一轮.</p>
<p>最让自己烦恼的是不知道怎么分配时间到英语作文这一部分.</p>
<hr>
<h3 id="停滞"><a href="#停滞" class="headerlink" title="停滞"></a>停滞</h3><p>2018-09-30 01:05:26</p>
<p>其实今天时间我安排得也不怎么紧凑,然而自己实在是复习不动了.</p>
<p>安安静静的开开游戏直播,躺着无从下手.</p>
<p>看着大家各有所归,我真的很迷茫.</p>
<p>写个两道题,排遣时间吧.</p>
<hr>
<h3 id="忙"><a href="#忙" class="headerlink" title="忙"></a>忙</h3><p>10月重启计划表</p>
<hr>
<h3 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h3><p>预测今年的英语作文</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">"Music is your own experience, your own thoughts, your wisdom. If you don't live it, it won't come out of your horn. They teach you there's a boundary line to music. But, man, there's no boundary line to art." </span><br><span class="line"></span><br><span class="line">Charlie Parker sums it all, Cinema is true Art. I wasn't expecting to feel this way after watching this movie. Every moment has tension and something unexpected occurring. It is as if the director had chosen to apply the tempo of the drums to the script. Anyone can relate to this story. We all have pursued a dream, a passion ... Rather or not we made it our everyday job or maybe just a hobby aside, some of us strive for something bigger. </span><br><span class="line"></span><br><span class="line">This film is a journey in the search of your inner spirit, inner creativity ... not only will it make it clear that you cannot succeed without effort and hard work, it will also make you realize there are two different kinds of artists : - those who make art, - and those who make beautiful art</span><br><span class="line"></span><br><span class="line">"Beautiful" because they are stimulated by a special strength within, a GIFT. </span><br><span class="line"></span><br><span class="line">Is it because I reminisce N.Y.C. or that I play the drums? I simply believe the performances were astonishing and the actors perfectly chosen to embody these terrific characters. I won't say "good job" but rather "thank you", to the promising Franco-American director Damien Chazelle﻿ for sharing his vision.</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/01/2018-9-summary/" data-id="cjnumtzva000lcsino8aq1xxi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Master/">Master</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/17/ToBeMan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ToBeMan
        
      </div>
    </a>
  
  
    <a href="/2018/07/31/2018-8-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018-8-summary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Man/">Man</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Master/">Master</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Man/" style="font-size: 10px;">Man</a> <a href="/tags/Master/" style="font-size: 20px;">Master</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/01/2018-10-summary/">2018-10-summary</a>
          </li>
        
          <li>
            <a href="/2018/09/17/ToBeMan/">ToBeMan</a>
          </li>
        
          <li>
            <a href="/2018/09/01/2018-9-summary/">2018-9-summary</a>
          </li>
        
          <li>
            <a href="/2018/07/31/2018-8-summary/">2018-8-summary</a>
          </li>
        
          <li>
            <a href="/2018/07/01/2018-7-summary/">2018-7-summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>