<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2018-3-总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于学习的态度问题目前来说的复习进度可能勉勉强强吧，但我觉得还是很慢，效率很低。 我以前的心态是： 啊，现在精神很不集中，休息一下，当然我发现这个问题不是每次学习的开头，而是经过了2or3or4小时的学习，比如晚上学习到10店钟左右，该下晚自习了，而且还延长了10多分钟，同学们还在奋斗，但我发现自己开始漫游了，就会想回宿舍休息了，然后再挑灯夜战。 然后经过了三年，现在是大三，我发现还是要狠狠的逼自">
<meta name="keywords" content="Master">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-3-总结">
<meta property="og:url" content="http://yoursite.com/2018/03/03/2018-3-总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于学习的态度问题目前来说的复习进度可能勉勉强强吧，但我觉得还是很慢，效率很低。 我以前的心态是： 啊，现在精神很不集中，休息一下，当然我发现这个问题不是每次学习的开头，而是经过了2or3or4小时的学习，比如晚上学习到10店钟左右，该下晚自习了，而且还延长了10多分钟，同学们还在奋斗，但我发现自己开始漫游了，就会想回宿舍休息了，然后再挑灯夜战。 然后经过了三年，现在是大三，我发现还是要狠狠的逼自">
<meta property="og:image" content="http://yoursite.com/2018/03/03/2018-3-总结/忘了的高数.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/03/03/2018-3-总结/介绍个富婆.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/03/03/2018-3-总结/想太多.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/03/03/2018-3-总结/试一试坚持到年底.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/03/03/2018-3-总结/一天待15个小时的地方.jpeg">
<meta property="og:updated_time" content="2018-03-30T16:16:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-3-总结">
<meta name="twitter:description" content="关于学习的态度问题目前来说的复习进度可能勉勉强强吧，但我觉得还是很慢，效率很低。 我以前的心态是： 啊，现在精神很不集中，休息一下，当然我发现这个问题不是每次学习的开头，而是经过了2or3or4小时的学习，比如晚上学习到10店钟左右，该下晚自习了，而且还延长了10多分钟，同学们还在奋斗，但我发现自己开始漫游了，就会想回宿舍休息了，然后再挑灯夜战。 然后经过了三年，现在是大三，我发现还是要狠狠的逼自">
<meta name="twitter:image" content="http://yoursite.com/2018/03/03/2018-3-总结/忘了的高数.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-3-总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/03/2018-3-总结/" class="article-date">
  <time datetime="2018-03-02T17:39:52.000Z" itemprop="datePublished">2018-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-3-总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="关于学习的态度问题"><a href="#关于学习的态度问题" class="headerlink" title="关于学习的态度问题"></a>关于学习的态度问题</h3><p>目前来说的复习进度可能勉勉强强吧，但我觉得还是很慢，效率很低。</p>
<p>我以前的心态是： 啊，现在精神很不集中，休息一下，当然我发现这个问题不是每次学习的开头，而是经过了2or3or4小时的学习，比如晚上学习到10店钟左右，该下晚自习了，而且还延长了10多分钟，同学们还在奋斗，但我发现自己开始漫游了，就会想回宿舍休息了，然后再挑灯夜战。</p>
<p>然后经过了三年，现在是大三，我发现还是要狠狠的逼自己。逼自己学习。</p>
<p>最近休息时间开始规律了起来，所以痘痘少了很多。数学复习进度狠一点，两个月内，消化所有数学。五月开始复习第二波？</p>
<hr>
<h3 id="overwhelming"><a href="#overwhelming" class="headerlink" title="overwhelming"></a>overwhelming</h3><p>语言中掺杂着感情色彩，随着年龄增长，我能感受到的是，我逐渐对遇到每个词语产生了切身的感受。我觉得自己很菜，因为今天问了别人是打算读研吗，别人回答： 保研吧。我就像陷进了深渊，我觉得无地自容，夜深了能感受到的，用一个词来描述，overwhelming再适合不过。</p>
<p>为什么大家花一样的时间，最终别人表现的比自己好。</p>
<p>我真的不愿意承认自己菜，但这是事实，我必须接受它然后不断的苛刻自己去做的更好，但我求求你，cgj，目前只做到了承认自己菜缺还没有苛刻自己。我不愿看到别人到了四十岁得到了自己想要的，自己却还只能客观评价。</p>
<p>我求求你，求求你了，我想做的比所有人都好。</p>
<p>—solution： 我更改学习计划和记忆计划。</p>
<hr>
<h3 id="想念的矛盾"><a href="#想念的矛盾" class="headerlink" title="想念的矛盾"></a>想念的矛盾</h3><p>我会想着给一个很久不联系的人发短信，告诉她，我很想她。然后呢？她会回我一句： 知道了。接受不了这种最终直至若然的对待。怕被不再在乎，所以便在最一开始便否决自己给她发邮件的念头。</p>
<p>因为  <strong>思念是一种病。—-张震岳</strong></p>
<hr>
<h3 id="男人的直觉"><a href="#男人的直觉" class="headerlink" title="男人的直觉"></a>男人的直觉</h3><p>今天我爸跟我打电话，快要挂电话的时候我爸说了： “走路要向前看”。我就由随意的看着地面-》然后发现“他怎么知道我确实看着地面然后抬头看前方”。</p>
<p>然后是关于考研的直觉，我今年（18）回家过春节的时候其实跟我姐讲过，北大软件工程硕士这几年都是找不满，其实如果只为了北大这个文凭还是可以去尝试的。</p>
<p>结果2018年三月这前两天告示北大的软件工程硕士点已经被撤了，eemmmmmmm。</p>
<hr>
<h3 id="很难受的数学复习"><a href="#很难受的数学复习" class="headerlink" title="很难受的数学复习"></a>很难受的数学复习</h3><p>经过经管一年的摧残，我数学全忘了。</p>
<p><img src="/2018/03/03/2018-3-总结/忘了的高数.jpeg" alt="忘了的高数"></p>
<p><img src="/2018/03/03/2018-3-总结/介绍个富婆.jpeg" alt="介绍个富婆"></p>
<hr>
<h3 id="贫穷"><a href="#贫穷" class="headerlink" title="贫穷"></a>贫穷</h3><p>虽然我到了这么大的年纪，什么都不愁，是没有需要的概念，一天三餐，饮料可乐，看书打游戏，生活就结束了。很羡慕别人的生活多姿多彩，虽然知道自己要考研就要坚持抵制诱惑，但是还是忍不住去想，想去实习，赚更多的钱，学更多更细致的知识，虽然朋友们同学们的发展我都很羡慕，没想到爸妈姐姐都来分享自己的新进展，我毫无成绩，坐不住了。—set off the row.</p>
<p><img src="/2018/03/03/2018-3-总结/想太多.jpeg" alt="是我想太多"></p>
<hr>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>给自己对于学习误区进行分析 学习的过程中肯定会出现不耐烦或者忘记了甚至连印象都没有，就比如说忘了cscx secx的积分即使去推导了，会出现这些情况，就回去看看多看几次便能记住。但白天看耐不住就不想看了，晚上是看得懂但第二天也许会忘了？所以我该怎么样去更新我的复习计划–特指复习知识点错题这些细微元素。</p>
<p>it‘s hard to say i don’t know, but i have to. Sorry to myself.</p>
<hr>
<h3 id="shut-up"><a href="#shut-up" class="headerlink" title="shut up"></a>shut up</h3><p>考研这一年，不能抱怨任何事，只能接受，并且做好。</p>
<p>每晚25分钟 review</p>
<hr>
<h3 id="Helpless无奈"><a href="#Helpless无奈" class="headerlink" title="Helpless无奈"></a>Helpless无奈</h3><p>即使我再看不上本校，事实无情证明： 你不要的东西，总有人当宝。想去某个学校，现在可能性还不确定很难受。20%。想拍个自己的学院，emmm晚上乌漆麻黑的，不拍了。</p>
<p>总结就是： 路是自己一点一点走弯的。</p>
<hr>
<h3 id="远离不规律的生活习惯"><a href="#远离不规律的生活习惯" class="headerlink" title="远离不规律的生活习惯"></a>远离不规律的生活习惯</h3><p>坚持学习，高效学习。</p>
<p>规律学习，定时学习。</p>
<p>早睡早起，早起背单词。</p>
<p>背完读书，读书后喝粥。</p>
<p><img src="/2018/03/03/2018-3-总结/试一试坚持到年底.jpeg" alt="试一试坚持到年底"></p>
<h3 id="喜欢上了安静的地方"><a href="#喜欢上了安静的地方" class="headerlink" title="喜欢上了安静的地方"></a>喜欢上了安静的地方</h3><p><img src="/2018/03/03/2018-3-总结/一天待15个小时的地方.jpeg" alt="一天待15个小时的地方"></p>
<hr>
<h3 id="最近有点浪费"><a href="#最近有点浪费" class="headerlink" title="最近有点浪费"></a>最近有点浪费</h3><p>虽然有了点工资，还是把心思都放在书上吧，好多东西都没学完呢。</p>
<p>效率</p>
<hr>
<h3 id="拒绝抱怨"><a href="#拒绝抱怨" class="headerlink" title="拒绝抱怨"></a>拒绝抱怨</h3><p>跟cgh同学聊天，晚上洗澡想了想，不能再抱怨了。</p>
<p>即使自己大一在经管没学过高数，即使现在我还是要从头再来，我只能逆来顺受，对于复习高数，从现在开始我不能说一个“不”，不然只会陷入不休止的状态之中，考研是我选择的-》我应该学过高数-》如果没有学过，就现在补上，并且不能抱怨。</p>
<p>It’s useless to muse upon past errors.</p>
<p>最近有点小忙，但是至少是心想事成，跟大二大三开始算盘打得再好，也抵不过命运的折磨好多了。而且还有了工资，可以花钱买书了。加油-—————cgj</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/03/2018-3-总结/" data-id="cjj1o3o4p00051ying5546pwj" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Master/">Master</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/31/2018-4-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2018-4-summary
        
      </div>
    </a>
  
  
    <a href="/2018/02/02/2018-2-总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2018-2-总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Master/">Master</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Master/" style="font-size: 10px;">Master</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/01/2018-6-summary/">2018-6-summary</a>
          </li>
        
          <li>
            <a href="/2018/05/02/2018-5-summary/">2018-5-summary</a>
          </li>
        
          <li>
            <a href="/2018/03/31/2018-4-summary/">2018-4-summary</a>
          </li>
        
          <li>
            <a href="/2018/03/03/2018-3-总结/">2018-3-总结</a>
          </li>
        
          <li>
            <a href="/2018/02/02/2018-2-总结/">2018-2-总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>