<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2018-8-summary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="task scheduled time actual what’s up     线性代数C1-2 2 days 31:11:16 finally finish.   概率论C1 2days 34:30:22 should  have finished 10hs before ,cause i was out of mind and almost forget all about it. s">
<meta name="keywords" content="Master">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-8-summary">
<meta property="og:url" content="http://yoursite.com/2018/07/31/2018-8-summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="task scheduled time actual what’s up     线性代数C1-2 2 days 31:11:16 finally finish.   概率论C1 2days 34:30:22 should  have finished 10hs before ,cause i was out of mind and almost forget all about it. s">
<meta property="og:image" content="http://yoursite.com/2018/07/31/2018-8-summary/IMG_20180804_160608.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/31/2018-8-summary/同桌的你.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/31/2018-8-summary/静静.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/07/31/2018-8-summary/猫.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/07/31/2018-8-summary/颜色的欺骗.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/31/2018-8-summary/力比多.tiff">
<meta property="og:updated_time" content="2018-08-31T16:56:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-8-summary">
<meta name="twitter:description" content="task scheduled time actual what’s up     线性代数C1-2 2 days 31:11:16 finally finish.   概率论C1 2days 34:30:22 should  have finished 10hs before ,cause i was out of mind and almost forget all about it. s">
<meta name="twitter:image" content="http://yoursite.com/2018/07/31/2018-8-summary/IMG_20180804_160608.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-8-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/31/2018-8-summary/" class="article-date">
  <time datetime="2018-07-31T15:52:35.000Z" itemprop="datePublished">2018-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-8-summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>task</th>
<th>scheduled time</th>
<th>actual</th>
<th>what’s up</th>
</tr>
</thead>
<tbody>
<tr>
<td>线性代数C1-2</td>
<td>2 days</td>
<td>31:11:16</td>
<td>finally finish.</td>
</tr>
<tr>
<td>概率论C1</td>
<td>2days</td>
<td>34:30:22</td>
<td>should  have finished 10hs before ,cause i was out of mind and almost forget all about it. sry</td>
</tr>
<tr>
<td>计组c1-2</td>
<td>2</td>
<td>48hs</td>
<td>it takes time to print an  outline and get started , now i  get it straight and arrange well all the preparation. just as the book  say, 按部就班,功到自然成.</td>
</tr>
<tr>
<td>数据结构c1-c2</td>
<td>3</td>
<td>83hs</td>
<td>finally finish , it takes a long time,sry</td>
</tr>
<tr>
<td>18讲c3-c4</td>
<td>3</td>
<td>63hs</td>
<td>规范完成c4最后四题,(作业的要求)</td>
</tr>
<tr>
<td>8.12</td>
<td>完成60道题+进度</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>8.29</td>
<td>线性代数20题</td>
<td>15</td>
<td></td>
</tr>
<tr>
<td>8.29</td>
<td>新阅读2</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td>8.29</td>
<td>高数三题</td>
<td></td>
<td></td>
</tr>
<tr>
<td>8.29</td>
<td>每日一题</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>解释下为什么本月表格信息很少,因为自己最后还是采用了纸质签到的方式,如果签到表满了,在加到这里来吧,按月对应.</p>
<hr>
<h3 id="illusion"><a href="#illusion" class="headerlink" title="illusion"></a>illusion</h3><p>为什么目前没有复习完任何科目,甚至专业课都没复习的我盲认为还有机会考上研呢?</p>
<p>跟当年做梦考试scut一样,虽然没考上但分数梦对了,,,</p>
<hr>
<h3 id="静"><a href="#静" class="headerlink" title="静"></a>静</h3><p><img src="/2018/07/31/2018-8-summary/IMG_20180804_160608.jpg" alt="IMG_20180804_160608"></p>
<hr>
<p>###突然</p>
<p><img src="/2018/07/31/2018-8-summary/同桌的你.jpg" alt="同桌的你"></p>
<p>突然想起来,</p>
<p>这首歌.</p>
<p>想起歌词:猜不出问题的你,</p>
<p>一开始会很困惑,觉得为什么不知道想不起答案的你呢?</p>
<p>会不会是同桌的你上课在睡觉呢?</p>
<p>突然想起来,老师点名我同桌的时候,我趁她没睡醒朦胧中告诉了她错的答案.</p>
<hr>
<h3 id="全世界"><a href="#全世界" class="headerlink" title="全世界"></a>全世界</h3><p>全世界都要跟我争吗.</p>
<p>心情如图:</p>
<p><img src="/2018/07/31/2018-8-summary/静静.jpeg" alt="考不上了."></p>
<hr>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>知道一个答案,需要十年.</p>
<p>喜欢的人,可能需要爱的人在身边,</p>
<p>反观自身,身无他物,也无所成,按照现在这个趋势,既给不了幸福,也给不了承诺,也不能拖着别人到下一个十年;</p>
<p>活着,能感受到成语里面所体现的内涵,切身体会,比如门当户对,才发现身边男俊,女淑确实存在,自己想做到这样,这辈子是做不到的,注定了;</p>
<p>有些东西合理,有些东西有不合理,合理不合理呢?想起了&lt;&lt;青蛇&gt;&gt;电影里面许仙,先生说不近女色,学生应考取功名,最终自己却破了戒;</p>
<p>有很多问题没有答案,有的只是自己的答案.我没想过,自己会喜欢一个人十年,即使她亲口说了不喜欢,这句话是两年前说的.但两年后的我脑子总会想着下一秒她就会出现.</p>
<p>​    总会告诉自己,说我不够好;</p>
<p>​    总会告诉自己,说自己一无所有,除了脾气;</p>
<p>​    有时候想得通,</p>
<p>​    有时候想不通,但想了想,也许考上了研,她跟我想法不一样,会耽误女孩子的青春;也许考不上,兜兜转转只能先工作,兜兜转转她又回来,万一呢,对不对……</p>
<p>​    告诉自己,我不够好.</p>
<hr>
<h3 id="买了专业课资料"><a href="#买了专业课资料" class="headerlink" title="买了专业课资料"></a>买了专业课资料</h3><p>有点小贵,并没有多好,一般吧,有点超出我的消费能力了,</p>
<p>时至8.21,见到好多人开始放弃了,</p>
<p>坚持</p>
<p>提高效率,</p>
<p>没问题的.</p>
<hr>
<h3 id="about-emotion"><a href="#about-emotion" class="headerlink" title="about emotion"></a>about emotion</h3><table>
<thead>
<tr>
<th>中午</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>as i grow elder, i am getting more confused about the emtions of human. Such as  narcissism.    it occurs to me that i am constantly advising friends to get further studying and be a postgraduate. she declined and , because she didn’t have a good school background , i suggested her that it would be easier to get our  school qualification , and several months later  i found that she was preparing for entrance , i was confused and finish figured out what she mean. i can certainly tell that she thinks  i am suggesting with relationship (like love ). and i ask myself what i said and  i didn’t perceive what’s wrong  at that time. how ridiculous it is.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="谁才是没长大的"><a href="#谁才是没长大的" class="headerlink" title="谁才是没长大的"></a>谁才是没长大的</h3><p><img src="/2018/07/31/2018-8-summary/猫.jpeg" alt="喵喵喵"></p>
<p>手指被猫咬过一次,然后打了防犬疫苗.</p>
<p>于是妈妈很讨厌猫.</p>
<p>今天换了这个头像,妈妈给我发微信,说不要把猫放在床头,有毒的.</p>
<p>想了想,其实都这么大,想过很多次,其实妈妈总想着骗我来让我就范.</p>
<p>还有就是,我寒暑假一般都很晚回家,喜欢带着没有人的地方,静静的做自己的事,但是妈妈每到寒暑假了就问我什么时候回来,我说没这么早,距离过年还有很久就问我,什么时候回来,我说不急,要复习,妈妈就说:学校饭堂关了快回来吧,我说过年都开的,不急着回,还有很多事没完成.妈妈总想着骗我,说:过年不开,快回家.</p>
<p>我越长大越不想待在家里,这是我骨子里的天性,年轻想着去外面闯荡,但父母总怕我怎么样,但我已经是成年人了,也是没长大的不是我,而是家长.</p>
<hr>
<h3 id="颜色的欺骗"><a href="#颜色的欺骗" class="headerlink" title="颜色的欺骗"></a>颜色的欺骗</h3><p><img src="/2018/07/31/2018-8-summary/颜色的欺骗.jpg" alt="颜色的欺骗"></p>
<hr>
<h3 id="力比多"><a href="#力比多" class="headerlink" title="力比多"></a>力比多</h3><p><img src="/2018/07/31/2018-8-summary/力比多.tiff" alt="力比多"></p>
<hr>
<h3 id="最近"><a href="#最近" class="headerlink" title="最近"></a>最近</h3><p>确实是有点懈怠,比如没有认真的做计划,我指的是在这里,自己每天还是有计划,不过确实是目的性没有那么强,所以效率变慢了.大概最后要留下45天来总结,大概还有两个月来完成专业课,觉得时间开始有点紧,但加油.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/31/2018-8-summary/" data-id="cjp6u9nz9000kri8ilg0416gw" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Master/">Master</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/01/2018-9-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2018-9-summary
        
      </div>
    </a>
  
  
    <a href="/2018/07/01/2018-7-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2018-7-summary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Man/">Man</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Master/">Master</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Man/" style="font-size: 10px;">Man</a> <a href="/tags/Master/" style="font-size: 20px;">Master</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/30/2018-11-summary/">2018-11-summary</a>
          </li>
        
          <li>
            <a href="/2018/10/01/2018-10-summary/">2018-10-summary</a>
          </li>
        
          <li>
            <a href="/2018/09/17/ToBeMan/">ToBeMan</a>
          </li>
        
          <li>
            <a href="/2018/09/01/2018-9-summary/">2018-9-summary</a>
          </li>
        
          <li>
            <a href="/2018/07/31/2018-8-summary/">2018-8-summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>