<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2017-12月总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] （这篇总结本来是想月底31号才赶出来的，但是，很迷茫，有很多想说的，怕不立刻记下来就忘了，原因是：今天算是最后一节编译原理，晚上6点钟就出门去图书馆复习编译原理了，看了一个半小时的lecture13，看到后半部分的ppt，疑惑越来越多了，看不下去了。然后到了宿舍，不知道从哪里下手，看了半个小时直播，想弄清楚是什么在产生消极的因素，影响我学习的热情？–提高效率）  对于整本书来说，我一开">
<meta name="keywords" content="Master">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-12月总结">
<meta property="og:url" content="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] （这篇总结本来是想月底31号才赶出来的，但是，很迷茫，有很多想说的，怕不立刻记下来就忘了，原因是：今天算是最后一节编译原理，晚上6点钟就出门去图书馆复习编译原理了，看了一个半小时的lecture13，看到后半部分的ppt，疑惑越来越多了，看不下去了。然后到了宿舍，不知道从哪里下手，看了半个小时直播，想弄清楚是什么在产生消极的因素，影响我学习的热情？–提高效率）  对于整本书来说，我一开">
<meta property="og:image" content="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/library.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/movie1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/movie2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/week.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/sum1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/sum2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/sum3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/anki-状态-2017-12-30@01-29-14.png">
<meta property="og:updated_time" content="2018-01-28T20:40:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-12月总结">
<meta name="twitter:description" content="[TOC] （这篇总结本来是想月底31号才赶出来的，但是，很迷茫，有很多想说的，怕不立刻记下来就忘了，原因是：今天算是最后一节编译原理，晚上6点钟就出门去图书馆复习编译原理了，看了一个半小时的lecture13，看到后半部分的ppt，疑惑越来越多了，看不下去了。然后到了宿舍，不知道从哪里下手，看了半个小时直播，想弄清楚是什么在产生消极的因素，影响我学习的热情？–提高效率）  对于整本书来说，我一开">
<meta name="twitter:image" content="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/library.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-12月总结/2017-12月总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/26/2017-12月总结/2017-12月总结/" class="article-date">
  <time datetime="2017-12-26T13:37:40.000Z" itemprop="datePublished">2017-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017-12月总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<p>（这篇总结本来是想月底31号才赶出来的，但是，很迷茫，有很多想说的，怕不立刻记下来就忘了，原因是：今天算是最后一节编译原理，晚上6点钟就出门去图书馆复习编译原理了，看了一个半小时的lecture13，看到后半部分的ppt，疑惑越来越多了，看不下去了。然后到了宿舍，不知道从哪里下手，看了半个小时直播，想弄清楚是什么在产生消极的因素，影响我学习的热情？–提高效率）</p>
<hr>
<p>对于整本书来说，我一开始是相信只看老师的ppt是足够加深理解的，因为这本中译本翻译让我觉得很冗余，看不下去，但实际证明是完全行不通的。第二次实验的时候，我反复改了5-6次某些题，最后把书看了，再把作业写了，内心才稳定了下来。回顾整本书，我学了这个学期，对所学的内心根本没弄清实际用途。现在还有一个第三次作业跟实验，感觉好压抑，不知道怎么学进去。但想做一名符合自己要求的研究生，还是要坚持咬牙去学，先补作业吧。</p>
<hr>
<p>今天是30号 00:42AM</p>
<p>晚上自习的时候，吃完饭就回到了图书馆，然后6：00-8:20PM，之后就再也学不下去了。然后回宿舍玩了四五把游戏，吃夜宵，看美剧。其实要是真的去赶作业，本来就赶不及。只是不知道，怎么就这样到了夜里了。</p>
<p><u>“深知此时比不上想比的，但还是没有继续努力。”</u></p>
<p>路上看了一驾宝马，是很粗犷的X5吧，我想买，但想到，会不会工作个几年后，开这辆的是我大学期间想超过的同学，但不是我。</p>
<p>此时此刻在看离散，自己总是在补牢，为一年前犯下的错在弥补着，比如挂了的离散，当时没学精的java，现在map、io什么的都不清楚特效。厌倦了一直在追逐着，却又不肯当下赶前。</p>
<p>颓废了一波。回到了原来的自己。</p>
<hr>
<p><img src="/2017/12/26/2017-12月总结/2017-12月总结/library.jpg" alt="18年考研结束当晚的图书馆"></p>
<p>今天在图书馆想着，其实在图书馆，学习好像还挺好的。至少不在宿舍，所以必须把作业、目标等先完成才能离开，效率确实高不少。19年的图书馆，将由我来守候。</p>
<hr>
<p><img src="/2017/12/26/2017-12月总结/2017-12月总结/movie1.jpg" alt="垫底辣妹-1"></p>
<p>很讨厌，看什么一眼就觉得垃圾的人，你也是个垃圾。</p>
<p>刚出来的那个时候，想去看的，但某人一句“垫底辣妹听起来就不是好电影”就拒绝了，然而选择了别的垃圾电影。听说是励志的电影，很感动。沙耶加的爸爸一开始很不支持，但最后还是支持了沙耶加参加考试，父亲的身影虽然在镜头里显得模糊，但我仍然截了父亲那模糊身影做头像，想做小孩最坚实的依靠。</p>
<p>当然还有这个老师。</p>
<p><img src="/2017/12/26/2017-12月总结/2017-12月总结/movie2.jpg" alt="垫底辣妹-2"></p>
<hr>
<p>开始在自己的博客里记录有意义的数据。</p>
<p><u>人生有梦，各自精彩。</u></p>
<h3 id="本月itoday数据"><a href="#本月itoday数据" class="headerlink" title="本月itoday数据"></a>本月itoday数据</h3><p><img src="/2017/12/26/2017-12月总结/2017-12月总结/week.jpg" alt="周记录"></p>
<p>本周开始记录，下个月会提交完整的月信息。</p>
<p><img src="/2017/12/26/2017-12月总结/2017-12月总结/sum1.jpg" alt="手稿月记录"></p>
<p><img src="/2017/12/26/2017-12月总结/2017-12月总结/sum2.jpg" alt="手稿月记录2"></p>
<p><img src="/2017/12/26/2017-12月总结/2017-12月总结/sum3.jpg" alt="手稿月记录3"></p>
<p>手稿是一开始的记录，有些凌乱，我会继续整理，最后月总结，然后收篇整理，归纳。</p>
<p><u>记录的数据是为了改变陈国津，而不是仅仅为了发个朋友圈，说句：”今天好努力啊！“</u></p>
<p>今天没给出总结，时间有点对不上，如果有时间会再补上2018展望。</p>
<h3 id="Anki2017-12月记录"><a href="#Anki2017-12月记录" class="headerlink" title="Anki2017-12月记录"></a>Anki2017-12月记录</h3><p>本月记录特别不好看，原因是：12月越来越懒，每天背单词时间less than 30minutes。我会改正下个月坚持，尽快提高成绩，然后六级》550.</p>
<p><img src="/2017/12/26/2017-12月总结/2017-12月总结/anki-状态-2017-12-30@01-29-14.png" alt="12月背单词记录"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实说是总结，摆了这么多数据，没有深刻分析，很难有提高。</p>
<p>改进方法：</p>
<p>1.更加熟练掌握工具，更加规范使用工具，定时定量计划。</p>
<p>2.坚持习惯，21天anything else。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/26/2017-12月总结/2017-12月总结/" data-id="cjfe5gygy000h1p8insddxd9m" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Master/">Master</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/26/2017-12月总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2017-12月总结
        
      </div>
    </a>
  
  
    <a href="/2017/12/14/万物起源/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">万物起源</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Master/">Master</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Master/" style="font-size: 10px;">Master</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/03/2018-3-总结/">2018-3-总结</a>
          </li>
        
          <li>
            <a href="/2018/02/02/2018-2-总结/">2018-2-总结</a>
          </li>
        
          <li>
            <a href="/2018/01/01/post2018年一月汇报跟本年展望/">post2018年一月汇报跟本年展望</a>
          </li>
        
          <li>
            <a href="/2017/12/26/2017-12月总结/">2017-12月总结</a>
          </li>
        
          <li>
            <a href="/2017/12/26/2017-12月总结/2017-12月总结/">2017-12月总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>