<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2018-7-summary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="task scheduled time actual     7.1背单词 3 4(超额完成)   7.1 每日一题 2 2   7.1 计组 3 4(超额完成)   7.1 数逻 8 2+4+1+1   本周大计划:计组到2.3(考虑到数逻考试时间)     7.2背单词 3 3   7.2 数逻4-5(20%) 10 2+4+4   7.2 计组视频 4 null   7.2 hkw 4">
<meta name="keywords" content="Master">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-7-summary">
<meta property="og:url" content="http://yoursite.com/2018/07/01/2018-7-summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="task scheduled time actual     7.1背单词 3 4(超额完成)   7.1 每日一题 2 2   7.1 计组 3 4(超额完成)   7.1 数逻 8 2+4+1+1   本周大计划:计组到2.3(考虑到数逻考试时间)     7.2背单词 3 3   7.2 数逻4-5(20%) 10 2+4+4   7.2 计组视频 4 null   7.2 hkw 4">
<meta property="og:image" content="http://yoursite.com/2018/07/01/2018-7-summary/线性代数.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/07/01/2018-7-summary/高数进度.png">
<meta property="og:updated_time" content="2018-07-29T16:35:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-7-summary">
<meta name="twitter:description" content="task scheduled time actual     7.1背单词 3 4(超额完成)   7.1 每日一题 2 2   7.1 计组 3 4(超额完成)   7.1 数逻 8 2+4+1+1   本周大计划:计组到2.3(考虑到数逻考试时间)     7.2背单词 3 3   7.2 数逻4-5(20%) 10 2+4+4   7.2 计组视频 4 null   7.2 hkw 4">
<meta name="twitter:image" content="http://yoursite.com/2018/07/01/2018-7-summary/线性代数.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-7-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/01/2018-7-summary/" class="article-date">
  <time datetime="2018-06-30T17:20:29.000Z" itemprop="datePublished">2018-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-7-summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>task</th>
<th>scheduled time</th>
<th>actual</th>
</tr>
</thead>
<tbody>
<tr>
<td>7.1背单词</td>
<td>3</td>
<td>4(超额完成)</td>
</tr>
<tr>
<td>7.1 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.1 计组</td>
<td>3</td>
<td>4(超额完成)</td>
</tr>
<tr>
<td>7.1 数逻</td>
<td>8</td>
<td>2+4+1+1</td>
</tr>
<tr>
<td>本周大计划:计组到2.3(考虑到数逻考试时间)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7.2背单词</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>7.2 数逻4-5(20%)</td>
<td>10</td>
<td>2+4+4</td>
</tr>
<tr>
<td>7.2 计组视频</td>
<td>4</td>
<td>null</td>
</tr>
<tr>
<td>7.2 hkw</td>
<td>4</td>
<td>null</td>
</tr>
<tr>
<td>7.2 复习30题 数逻/计组</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>效率不高怎么组合课程来利用自己的兴趣来学习呢</td>
<td></td>
<td>7.2done</td>
</tr>
<tr>
<td>7.3背单词</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>7.3 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.3 计组视频</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>7.3 hkw</td>
<td>4</td>
<td>null</td>
</tr>
<tr>
<td>7.3 数逻+(30道 题目)</td>
<td>12</td>
<td>4+4+2+2+1</td>
</tr>
<tr>
<td><em>**</em>明天下午就考试了,</td>
<td></td>
<td>7.5done</td>
</tr>
<tr>
<td>7.6背单词</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>7.6 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.7 计组</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>7.7 hkw</td>
<td>4</td>
<td>null</td>
</tr>
<tr>
<td>7.7 高数10题</td>
<td>6</td>
<td>1+1+1+2</td>
</tr>
<tr>
<td>7.8 hkw 长难句</td>
<td>4</td>
<td>1+1+3</td>
</tr>
<tr>
<td>7.8 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.8 计组</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>7.8今天LPL夺冠,会不会跟大佬差了有点多,我要疯狂赶进度.</td>
<td></td>
<td>done</td>
</tr>
<tr>
<td>7.9 数学10道题</td>
<td>6</td>
<td>4+1+4+2</td>
</tr>
<tr>
<td>7.9每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.9yjyq三个视频</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>7.9 hkw</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>7.9 计组</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>7.9 18讲</td>
<td>4</td>
<td>换成19版 需要等3天才能到 预计7.12到手</td>
</tr>
<tr>
<td>7.9背单词</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td>done</td>
</tr>
<tr>
<td>7.10 计组 4个视频+20张卡片</td>
<td>8</td>
<td>null(看了将近2.5小时的数学强化,sry)</td>
</tr>
<tr>
<td>7.10背单词</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>7.10 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.10 数学十道题</td>
<td>6</td>
<td>2+2+6</td>
</tr>
<tr>
<td>7.10 hkw</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>今天看数学看到头晕,抓紧时间,提高效率</td>
<td></td>
<td>7.10done</td>
</tr>
<tr>
<td>7.11 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.11 背单词</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>7.11 计组 4+10卡片</td>
<td>6</td>
<td>null</td>
</tr>
<tr>
<td>7.11 hkw 4</td>
<td>4</td>
<td>1+4</td>
</tr>
<tr>
<td>7.11 业精于勤</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>7.12 hkw</td>
<td>4</td>
<td>全部看完,现在开始熟读全书</td>
</tr>
<tr>
<td>7.12 计组</td>
<td>4</td>
<td>null</td>
</tr>
<tr>
<td>7.12业精于勤</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>7.13 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.13 背单词</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>7.13 业精于勤</td>
<td>6</td>
<td>5(done)</td>
</tr>
<tr>
<td>7.13 计组+10卡片</td>
<td>6</td>
<td>4+3</td>
</tr>
<tr>
<td>7.13 hkw 卡片</td>
<td>4</td>
<td>3(done)+睡前看一看</td>
</tr>
<tr>
<td>7.14 线性代数</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>7.14 数据结构</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>7.14 计组</td>
<td>4</td>
<td>null</td>
</tr>
<tr>
<td>7.14 业精于勤</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>7.15 背单词</td>
<td>2</td>
<td>null</td>
</tr>
<tr>
<td>7.15 业精于勤</td>
<td>6</td>
<td>null</td>
</tr>
<tr>
<td>7.16 背单词</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>7.16 完成了累计的错题复习开始赶进度,</td>
<td></td>
<td>done</td>
</tr>
<tr>
<td>7.17 背单词</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.17 业精于勤</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>7.17 线性代数</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>7.17 计算机组成</td>
<td>4</td>
<td>null</td>
</tr>
<tr>
<td>最近生病,但时间告诉自己不能再找任何借口</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7.20 高注意力集中 <em>4</em> 线性代数</td>
<td>4</td>
<td>&gt;4</td>
</tr>
<tr>
<td>本周即(7.22截止)完成 线性一二章+60道题</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7.21 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.21 背单词</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.21 长难句</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.22 复习30道 线性代数</td>
<td>6</td>
<td>6(80%)</td>
</tr>
<tr>
<td>7.22 背单词</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.22 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.23-7.29</td>
<td>具体任务晚上分布</td>
<td></td>
</tr>
<tr>
<td>线性代数c3-c4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>数据结构 c1-c2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>计组c4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>线性代数c3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>线性代数7-17</td>
<td>8</td>
<td>done(差不多3.5hs)+2</td>
</tr>
<tr>
<td>线性代数30道题</td>
<td>4</td>
<td>2.5hs(25, 85%)</td>
</tr>
<tr>
<td>每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>背单词</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td></td>
<td>done</td>
</tr>
<tr>
<td>7.25 线性代数20-30</td>
<td>10</td>
<td>(4hs,done 110%,perfect)</td>
</tr>
<tr>
<td>7.25 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.25 背单词</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.25 业精于勤4个视频</td>
<td>8</td>
<td>4(55%)</td>
</tr>
<tr>
<td>7.25 线性代数10</td>
<td>4</td>
<td>2(50%)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>7.25done</td>
</tr>
<tr>
<td>7.26 三个线性代数</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>7.26 业精于勤</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7.27 每日一题</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.27背单词</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>7.27 每日一题剩一个</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>7.27 线性代数</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>人生,真如逆水行舟,不进则退啊.</p>
<p>现在真的不能松懈;</p>
<p>原地踏步的同时别人前进了好多啊;</p>
<hr>
<h3 id="浮躁"><a href="#浮躁" class="headerlink" title="浮躁"></a>浮躁</h3><p>静不下心,这样下去考不上了呀;</p>
<hr>
<h3 id="相信自己"><a href="#相信自己" class="headerlink" title="相信自己"></a>相信自己</h3><p>有人会说懂自己,但我自己都不懂自己;</p>
<p>有人不相信我,但希望没有人相信我的时候自己要相信自己;</p>
<hr>
<h3 id="hkw长难句"><a href="#hkw长难句" class="headerlink" title="hkw长难句"></a>hkw长难句</h3><p>非常喜欢这个老师</p>
<p>要向这个老师学习</p>
<hr>
<h3 id="全新的版本"><a href="#全新的版本" class="headerlink" title="全新的版本"></a>全新的版本</h3><p><img src="/2018/07/01/2018-7-summary/线性代数.jpeg" alt=""></p>
<p>试一试学习全英版本</p>
<hr>
<h3 id="心态调整"><a href="#心态调整" class="headerlink" title="心态调整"></a>心态调整</h3><p>距离考研还有160+天,我觉得自己要调整心态</p>
<p>我这么多年的心态是以自己为准,我觉得累了尽力了,是时候就休息了是很果断的,但现在时间不允许,我必须要求自己再坚持一下.</p>
<hr>
<h3 id="不将就"><a href="#不将就" class="headerlink" title="不将就"></a>不将就</h3><p>想知道每一个细节,不想浑浑噩噩的进考场,即使时间不容乐观.</p>
<p>我不想当混子!!!!</p>
<hr>
<h3 id="虎牙真好看"><a href="#虎牙真好看" class="headerlink" title="虎牙真好看"></a>虎牙真好看</h3><p>跟朋友暑假出去玩,然后去网吧的时候看到一个穿制服的妹子,因为她穿着制服怕别人觉得我是变态就没怎么敢多看了,坐在椅子上的时候旁边的friend电脑出了问题叫她过来,我一回头看到她在笑,我看到她的小虎牙,顿时觉得好漂亮啊.就是很喜欢的感觉,然后该走了临走之前还是想看多几眼,发现她下班了,以后觉得妹子漂亮尽可能的直接告诉她,很想再看别人笑耶.</p>
<hr>
<h3 id="高数进度"><a href="#高数进度" class="headerlink" title="高数进度"></a>高数进度</h3><p><img src="/2018/07/01/2018-7-summary/高数进度.png" alt="高数进度"></p>
<p>终于补完了之前欠的…</p>
<p>开始新的旅程</p>
<hr>
<h3 id="about-my-memory-of-math"><a href="#about-my-memory-of-math" class="headerlink" title="about my memory  of math"></a>about my memory  of math</h3><table>
<thead>
<tr>
<th>中</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>At this moment , I deem it is necessary for me to keep distance  with my telephone two hours before I lay on my bed.. I know i would repeat anything before  i really fall into sleep , even a single word or anything else . It help a lot, but also hurt too.   for decades, i can’t  sleep routinely .For example , i repeat too much times and my brain  kept active ,which denotes that tonight ‘s sleep  is gone.  and now, the most  important  thing is getting the qualification of postgraduate . with this special peculiarity , i would try to remember everything which help get  higher  marks.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="illusion"><a href="#illusion" class="headerlink" title="illusion"></a>illusion</h3><table>
<thead>
<tr>
<th>Chinese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>当个助教好像可以考虑考虑</td>
<td>it sometimes occurs to me that one day i would be a assistant in campus and i woud give a class for freshman. i can even image the picture  that i would give a linear algebra lesson, which prompt me to understand  every demonstration of the textbook.</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="不知道自己考不考得上"><a href="#不知道自己考不考得上" class="headerlink" title="不知道自己考不考得上"></a>不知道自己考不考得上</h3><p>非常担心.</p>
<p>今天晚上突然有个人闯进了办公室,原来是我们学校的研二师兄.</p>
<p>我就问了下他当年这个月(7.8月)的进度,他就说,他是8月份才确定要考研的,本科是一个三本的学校.我就不知道是师兄比较拼搏,还是我们学校好考了,,,</p>
<p>师兄说自己直接刷讲义然后上真题,</p>
<p>我就是,我喜欢先看书,然后做题积累,复习,不过现在进度有点慢,在疯狂赶进度.</p>
<p>师兄说,以前他同学3月份开始复习,先从教程看起,然后进度比较慢,最后没考上.</p>
<p>我现在有点慌.</p>
<p>最近先疯狂赶进度先.</p>
<hr>
<h3 id="8月计划"><a href="#8月计划" class="headerlink" title="8月计划"></a>8月计划</h3><p>死磕 18讲+线性代数讲义+概率论讲义+数据结构+计组一轮</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/01/2018-7-summary/" data-id="cjnumtzv4000hcsinddywtnam" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Master/">Master</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/31/2018-8-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2018-8-summary
        
      </div>
    </a>
  
  
    <a href="/2018/06/01/2018-6-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018-6-summary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Man/">Man</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Master/">Master</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Man/" style="font-size: 10px;">Man</a> <a href="/tags/Master/" style="font-size: 20px;">Master</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/01/2018-10-summary/">2018-10-summary</a>
          </li>
        
          <li>
            <a href="/2018/09/17/ToBeMan/">ToBeMan</a>
          </li>
        
          <li>
            <a href="/2018/09/01/2018-9-summary/">2018-9-summary</a>
          </li>
        
          <li>
            <a href="/2018/07/31/2018-8-summary/">2018-8-summary</a>
          </li>
        
          <li>
            <a href="/2018/07/01/2018-7-summary/">2018-7-summary</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>