<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2018-11-summary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计划表   project plan actual comments     2018-10-30 02:32:16 考研政治6页 done+复习笔记    2018-10-30 21:22:16 复习io     2018-10-30 21:22:35 考研政治6页 done    2018-10-30 21:22:48 高数100题 2018-10-31 16:38:18-&amp;gt;26">
<meta name="keywords" content="Master">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-11-summary">
<meta property="og:url" content="http://yoursite.com/2018/10/30/2018-11-summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计划表   project plan actual comments     2018-10-30 02:32:16 考研政治6页 done+复习笔记    2018-10-30 21:22:16 复习io     2018-10-30 21:22:35 考研政治6页 done    2018-10-30 21:22:48 高数100题 2018-10-31 16:38:18-&amp;gt;26">
<meta property="og:image" content="http://yoursite.com/2018/10/30/2018-11-summary/WechatIMG1037.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/30/2018-11-summary/IMG_20181118_003008.jpg">
<meta property="og:updated_time" content="2018-12-08T15:58:31.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-11-summary">
<meta name="twitter:description" content="计划表   project plan actual comments     2018-10-30 02:32:16 考研政治6页 done+复习笔记    2018-10-30 21:22:16 复习io     2018-10-30 21:22:35 考研政治6页 done    2018-10-30 21:22:48 高数100题 2018-10-31 16:38:18-&amp;gt;26">
<meta name="twitter:image" content="http://yoursite.com/2018/10/30/2018-11-summary/WechatIMG1037.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-11-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/30/2018-11-summary/" class="article-date">
  <time datetime="2018-10-29T18:30:15.000Z" itemprop="datePublished">2018-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-11-summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h3 id="计划表"><a href="#计划表" class="headerlink" title="计划表"></a>计划表</h3><table>
<thead>
<tr>
<th>project</th>
<th>plan</th>
<th>actual</th>
<th>comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018-10-30 02:32:16</td>
<td>考研政治6页</td>
<td>done+复习笔记</td>
<td></td>
</tr>
<tr>
<td>2018-10-30 21:22:16</td>
<td>复习io</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2018-10-30 21:22:35</td>
<td>考研政治6页</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td>2018-10-30 21:22:48</td>
<td>高数100题</td>
<td>2018-10-31 16:38:18-&gt;26</td>
<td></td>
</tr>
<tr>
<td>接下来20天之内完成这本考研政治till11.20</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2018-10-31 16:38:25</td>
<td>肚子二了,吃饭,回来写两篇阅读</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td>2018-10-31 21:19:38</td>
<td>新任务-完8号去现场确认,去之前,完成数据结构第7章,计组IO</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2018-11-01 00:39:53</td>
<td>考研政治6页</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td>2018-11-02 01:18:00</td>
<td>考研政治6页</td>
<td>done</td>
<td>想再写3页</td>
</tr>
<tr>
<td>2018-11-02 01:27:52</td>
<td>去现在确认之前每天10页考研政治吧</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2018-11-03 21:14:09</td>
<td>考研政治50题然后去吃饭</td>
<td>85-135</td>
<td></td>
</tr>
<tr>
<td>2018-11-04 16:44:33</td>
<td>考研政治饭前2页,饭后3页</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td>2018-11-05 16:57:11</td>
<td>写到只剩150题-&gt;350</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td>2018-11-06 11:25:41</td>
<td>复习考研政治40分钟</td>
<td>2018-11-06 13:11:36<br>2018-11-06 13:31:25-next</td>
<td></td>
</tr>
<tr>
<td>2018-11-06 11:25:56</td>
<td>复习专业课4小时</td>
<td></td>
<td></td>
</tr>
<tr>
<td>沉沦</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2018-11-12 19:40:42</td>
<td>考不上戒冷饮</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>哎</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2018-11-21 17:00:09</td>
<td>饭后三篇</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td>2018-11-21 18:56:07</td>
<td>专业课100题to890</td>
<td>done</td>
<td></td>
</tr>
<tr>
<td>2018-11-25 12:45:13</td>
<td>做到to800</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="2018-11-01-00-05-20"><a href="#2018-11-01-00-05-20" class="headerlink" title="2018-11-01 00:05:20"></a>2018-11-01 00:05:20</h3><p>想了想,凡事没有格物致知,考不上,是对自己对不起.</p>
<hr>
<h3 id="2018-11-05-02-26-01"><a href="#2018-11-05-02-26-01" class="headerlink" title="2018-11-05 02:26:01"></a>2018-11-05 02:26:01</h3><p>今晚直接写了30多页的1000题</p>
<p>很刺激</p>
<p>写到都看不见护眼模式下的绿色了.</p>
<hr>
<h3 id="difference"><a href="#difference" class="headerlink" title="difference"></a>difference</h3><p><img src="/2018/10/30/2018-11-summary/WechatIMG1037.jpeg" alt="WechatIMG1037"></p>
<p>人与人之间的差距,</p>
<p>我在担心读研的事情,同学们已经确定了国外的学校了.</p>
<hr>
<h3 id="短发的小姐姐真好看"><a href="#短发的小姐姐真好看" class="headerlink" title="短发的小姐姐真好看"></a>短发的小姐姐真好看</h3><p>RT</p>
<hr>
<h3 id="2018-11-13-10-17-57"><a href="#2018-11-13-10-17-57" class="headerlink" title="2018-11-13 10:17:57"></a>2018-11-13 10:17:57</h3><p>心态崩了,迷茫了10天,跟打LOL一样被打蒙蔽一样,都不知道要做什么了.</p>
<hr>
<h3 id="2018-11-17-00-54-22"><a href="#2018-11-17-00-54-22" class="headerlink" title="2018-11-17 00:54:22"></a>2018-11-17 00:54:22</h3><p>我的桌面上,放着三部电影,</p>
<p>&lt;&lt;爆裂鼓手&gt;&gt;</p>
<p>&lt;&lt;垫底辣妹&gt;&gt;</p>
<p>&lt;&lt;无问西东&gt;&gt;</p>
<p>都是关于心态的视频,没想到自己在最后这几天心态会如此爆炸.</p>
<p>再来一年啊,没办法啊,开局四带二,结局一个三,.</p>
<hr>
<h3 id="2018-11-18-00-32-48"><a href="#2018-11-18-00-32-48" class="headerlink" title="2018-11-18 00:32:48"></a>2018-11-18 00:32:48</h3><p><img src="/2018/10/30/2018-11-summary/IMG_20181118_003008.jpg" alt="IMG_20181118_003008"></p>
<p>对不起,我没做好.</p>
<hr>
<h3 id="读个屁"><a href="#读个屁" class="headerlink" title="读个屁"></a>读个屁</h3><p>读书,读个屁,读得喜欢的人都要嫁了.</p>
<hr>
<h3 id="如何健康成长"><a href="#如何健康成长" class="headerlink" title="如何健康成长"></a>如何健康成长</h3><p>突然想起一件事.</p>
<p>我养过很多宠物,比如说,鸡,狗,鸭,鹅,兔,龟,鹌鹑,</p>
<p>几乎是我见过的我都养过,</p>
<p>几乎是我能养的我妈都炖过.</p>
<p>其实,现在想想也是挺好,也有一定的哲学道理,怎么说?</p>
<p>比如说我的兔子,我以前是放在三楼养的,三楼有个排水口,兔子能转出去就摔死,有点高,发现兔子不见的那一天,我妈跟我说,它从排水口跑了,不知道去哪里了.</p>
<p>我现在才想起来这么高应该会摔死吧,我就会时不时的去排水口等它,等它回来的一天,经过的时候都会认真的检查它有没有回来,后来,后来我就忘了,有时候不去想一个问题的答案,让我健康的成长,挺好的.</p>
<p>还有就是我养过鹅,养了好像还不小,有点大了,只能送去姑姑家养,我只记得送它回去的时候是晚上,天黑黑的,我也哭了,问妈妈,鹅只能在姑姑家养了吗,我妈说是,我会经常问妈妈,什么时候能去见鹅,想去他黑黑的嘴和灰色的毛,会鹅鹅叫,妈妈说快了,但快过了一个季节,我又回老家,妈妈和姑姑都跟我说,不见了,我小时候到初中,可能一直都信,但现在想一想,应该是被吃了.</p>
<p>回到现在的主体,究竟是深究好不好,现在面临学习的问题,自己觉得做得还不够好,甚至说,完全不行,该怎么办?喜欢的小姐姐要嫁给别人了,自己去什么都不能做得非常出色,想成为无法替代的人,但现实总是证明我不是the one.</p>
<hr>
<h3 id="不快乐的时候"><a href="#不快乐的时候" class="headerlink" title="不快乐的时候"></a>不快乐的时候</h3><p>比如说,记得高一的时候,有人谈恋爱,剧情是这样女的成为y1,我听别人说她有男朋友哦,于是舍友在聊天的时候我就说了句y1好像有男朋友呀,于是吧,舍友男m1就说给y1听,说”原来你有男朋友了呀,”,y1很生气,跟她的闺蜜,我以前同桌,开始喷我了,然后男的m1问我,怎么肥事,我就说听别人说的,m1说,女的很生气喔?</p>
<p>我就…..,不好意思,后来</p>
<p>后来我就成为了一个跳板,</p>
<p>y1骂我,m1不爽我,</p>
<p>y1找m1说我乱说话,</p>
<p>m1安慰y1,</p>
<p>y1找m1说我乱说话,</p>
<p>m1安慰y1</p>
<p>最后在一起,</p>
<p>感觉其实基本的剧情是女的想谈恋爱,我是背锅的,我是最迷茫的.不过没人知道.,</p>
<hr>
<h3 id="肥宅"><a href="#肥宅" class="headerlink" title="肥宅"></a>肥宅</h3><p>大概成为,肥宅的第一步,就是开始一次性买两杯奶茶自己喝了</p>
<hr>
<h3 id="计划表-1"><a href="#计划表-1" class="headerlink" title="计划表"></a>计划表</h3><table>
<thead>
<tr>
<th>2018-12-23后找海哥吃饭+送书</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>2018-12-23后找阿彪要概率论的书</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2018-12-25后去看牙医</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<p>###2018-12-04 00:32:43</p>
<p>舍友问,你担心没时间复习怎么就走来走去呢?</p>
<p>想了想从上午中午到晚上10点一直坐着,腰都累了,就走走.</p>
<p>毕竟,我的腿有他自己的想法.</p>
<hr>
<h3 id="2018-12-04-01-11-34-找到问题的解决方法了"><a href="#2018-12-04-01-11-34-找到问题的解决方法了" class="headerlink" title="2018-12-04 01:11:34 找到问题的解决方法了"></a>2018-12-04 01:11:34 找到问题的解决方法了</h3><p>目前为止,最大的问题,仍然是静不住.从早到中午到晚上,如果没有别的刺激事件的话,确实影响了自己思维的活跃度,这段时间累了就走走睡睡.</p>
<p>还不是时候,还没完呢.</p>
<hr>
<h3 id="羡慕"><a href="#羡慕" class="headerlink" title="羡慕"></a>羡慕</h3><p>大概,有个有钱的父母,该有多好啊.</p>
<p>很羡慕我的乐老板,这辈子能衣食无忧,想要的总能得到,</p>
<p>我很想要的东西就是在不需要担心自己的经济状况的条件下去追求最高学历.</p>
<p>大概是考上了研究生每天都会告诉自己,就剩研究生这三年了读完就要认真考虑工作的事情了,这件事每天都要告诉自己.</p>
<p>总结一句,就是,人生的路是自己走窄的,一点一点,0.99^365=0.02551796445229;</p>
<p>1.02^365=1377.408291966,加油啊dog</p>
<hr>
<h3 id="很难受"><a href="#很难受" class="headerlink" title="很难受"></a>很难受</h3><p>觉得,今年考不上,</p>
<p>回来的时候去朋友的宿舍,看到他在打LOL,宿舍很暖,自己刚才下着雨的外面回到宿舍,外面很冷,要努力,才能节省自己有限的时间.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/30/2018-11-summary/" data-id="cjrqf8puo00041z8if0rvlnbq" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Master/">Master</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/09/2019-1-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2019-1-summary
        
      </div>
    </a>
  
  
    <a href="/2018/10/01/2018-10-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2018-10-summary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Man/">Man</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Master/">Master</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Man/" style="font-size: 10px;">Man</a> <a href="/tags/Master/" style="font-size: 20px;">Master</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/12/考公/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/09/2019-1-summary/">2019-1-summary</a>
          </li>
        
          <li>
            <a href="/2018/10/30/2018-11-summary/">2018-11-summary</a>
          </li>
        
          <li>
            <a href="/2018/10/01/2018-10-summary/">2018-10-summary</a>
          </li>
        
          <li>
            <a href="/2018/09/17/ToBeMan/">ToBeMan</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>