<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2018-4-summary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="So called Memory Palace一种对自己很狠的行为，让大脑疲惫。 记忆宫殿，这个词，在我脑海突然浮现出来，也许这就是对学习的悟性。这个词一早是我从福尔摩斯学过来的，反派用一个特别神奇的能力，记忆力特别强，我到现在能开始理解，从这个物化具体化的记忆宫殿中来理解抽象化的记忆宫殿。电视剧里面福尔摩斯从旋转楼梯往下走，看到了反派的宏伟的记忆宫殿。我到现在终于悟出了何为记忆宫殿以及如何正确利">
<meta name="keywords" content="Master">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-4-summary">
<meta property="og:url" content="http://yoursite.com/2018/03/31/2018-4-summary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="So called Memory Palace一种对自己很狠的行为，让大脑疲惫。 记忆宫殿，这个词，在我脑海突然浮现出来，也许这就是对学习的悟性。这个词一早是我从福尔摩斯学过来的，反派用一个特别神奇的能力，记忆力特别强，我到现在能开始理解，从这个物化具体化的记忆宫殿中来理解抽象化的记忆宫殿。电视剧里面福尔摩斯从旋转楼梯往下走，看到了反派的宏伟的记忆宫殿。我到现在终于悟出了何为记忆宫殿以及如何正确利">
<meta property="og:image" content="http://yoursite.com/2018/03/31/2018-4-summary/proud.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/2018-4-summary/软件工程博士点.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/2018-4-summary/论文1.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/2018-4-summary/论文2.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/03/31/2018-4-summary/时刻提醒自己.jpeg">
<meta property="og:updated_time" content="2018-04-29T17:19:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-4-summary">
<meta name="twitter:description" content="So called Memory Palace一种对自己很狠的行为，让大脑疲惫。 记忆宫殿，这个词，在我脑海突然浮现出来，也许这就是对学习的悟性。这个词一早是我从福尔摩斯学过来的，反派用一个特别神奇的能力，记忆力特别强，我到现在能开始理解，从这个物化具体化的记忆宫殿中来理解抽象化的记忆宫殿。电视剧里面福尔摩斯从旋转楼梯往下走，看到了反派的宏伟的记忆宫殿。我到现在终于悟出了何为记忆宫殿以及如何正确利">
<meta name="twitter:image" content="http://yoursite.com/2018/03/31/2018-4-summary/proud.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-4-summary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/31/2018-4-summary/" class="article-date">
  <time datetime="2018-03-30T16:57:50.000Z" itemprop="datePublished">2018-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-4-summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="So-called-Memory-Palace"><a href="#So-called-Memory-Palace" class="headerlink" title="So called Memory Palace"></a>So called Memory Palace</h3><p>一种对自己很狠的行为，让大脑疲惫。</p>
<p>记忆宫殿，这个词，在我脑海突然浮现出来，也许这就是对学习的悟性。这个词一早是我从福尔摩斯学过来的，反派用一个特别神奇的能力，记忆力特别强，我到现在能开始理解，从这个物化具体化的记忆宫殿中来理解抽象化的记忆宫殿。电视剧里面福尔摩斯从旋转楼梯往下走，看到了反派的宏伟的记忆宫殿。我到现在终于悟出了何为记忆宫殿以及如何正确利用，并开始尝试。我们往常需要作出较多的努力和更强劲的意志力去克服困难，通过近似无规则的daily routine来复习记忆存储，通过这个记忆宫殿，可以在要求相同的努力跟意志力下更有效有规律去构建我们自己的知识殿堂与体系，which we call it Deleberate Practice。</p>
<hr>
<h3 id="那一天"><a href="#那一天" class="headerlink" title="那一天"></a>那一天</h3><p>想着总有一天自己会成为某个学校的教授，某个演讲的人，会想说： 不知道同学们对穷是怎么样的理解呢？我中学掉一支笔在地上就会觉得很可惜。然后在大学大三的时候自己开始独立了，然后掉一支笔在地上的时候想着： 大哥别断啊，亏不起啊。捡起来的时候被自己这个念头笑死。</p>
<hr>
<h3 id="我想成为让别人骄傲的理由"><a href="#我想成为让别人骄傲的理由" class="headerlink" title="我想成为让别人骄傲的理由"></a>我想成为让别人骄傲的理由</h3><p><img src="/2018/03/31/2018-4-summary/proud.jpg" alt="proud"></p>
<p>你们可以认真的看到图中写到字，欢迎华师落榜的学生报考我们香港中文大学（深圳校区），该校区高考分数于2016年已经超过了中大。我很渴望，能够成为很厉害的人。渴望，渴望。</p>
<p>我可以自豪的介绍我们华师应用心理学的强大全国A级学科，与清华北师齐名。我知道这么多年来，一些学校衣依附地势、资金等等投入，得到了我们华师比不赢的资源，但心理学跟师范专业是我校名牌专业，我也想自己更强，成为别人的骄傲。</p>
<hr>
<h3 id="释然"><a href="#释然" class="headerlink" title="释然"></a>释然</h3><p><img src="/2018/03/31/2018-4-summary/软件工程博士点.jpeg" alt="软件工程博士点"></p>
<p>很感谢这里学到的，我喜欢竞争更激烈的学校，工科蓬勃的学校，喜欢在这样的环境才能更有动力，虽然我这三年也不怎么样。</p>
<p>虽然大学学习在个人，</p>
<p>虽然xxx，</p>
<p>虽然怎么样都好。</p>
<p>在很多比赛也许我们专业并不是很出色，甚至排名落后，被人歧视，比如被网易点名不要实习生，我亲身经历。但我们学校还是拿到了博士点，说明我们学校的成果至少能通过社会的评估，相比广工华农。我认为广工华农的计算机比我们学校的更好。有些学校拿得到博士点有些拿不到，我并不是什么优越性，才发现有时候211还是挺管用的。</p>
<p>修行在个人，自己要更加努力。说的有点乱，这一节。</p>
<hr>
<h3 id="惊了"><a href="#惊了" class="headerlink" title="惊了"></a>惊了</h3><p>换了新手机，但好像静音没听到闹钟，然后舍友在打游戏，问了队员要不要书，我TM潜意识有人问我要不要书，我惊喜的说了句要，然后坐起来了。</p>
<hr>
<h3 id="捡到个宝"><a href="#捡到个宝" class="headerlink" title="捡到个宝"></a>捡到个宝</h3><p><img src="/2018/03/31/2018-4-summary/论文1.jpeg" alt="论文1"></p>
<p><img src="/2018/03/31/2018-4-summary/论文2.jpeg" alt="论文2"></p>
<p>今天捡了一份生科的硕士论文，想摆着鼓励自己也有写硕士学位论文的资格，然后又捡了一本，虽然自己看不懂，但想把这本送给有志科学的师弟吧，希望他也能争取自己的硕士学位。</p>
<hr>
<h3 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h3><p>很难过，在等待把项目部署到服务器的时候，有一些想法浮现在我的大脑。</p>
<p>现在才发现想要一个硕士学位这么难，知道自己很多方面都没有做好，检讨一下。清晰的意思到此时此刻的自己，无论如何都是考不上的，得不到自己想要的，everything。</p>
<p>别人能保研，自己都快考不上，难受。复习。</p>
<hr>
<h3 id="不安"><a href="#不安" class="headerlink" title="不安"></a>不安</h3><p>知道自己考上很渺茫，但想很努力。</p>
<p>自己坐不住，所以想早上4点起来学半个小时，再回去睡，因为自己平时睡不好，更加坐不住，还不如让大脑疲惫，绷紧神经到能坐下来。</p>
<hr>
<h3 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h3><p>1.虽然今天 本月完成了 数学上的复习计划，但是我觉得做不了难题，同时概念不清的现象很严重，我该怎么查漏补缺呢？</p>
<p>2.每天复习业精于勤到两篇，直到赶到相同进度。</p>
<p>3.英语本月完成长难句课程。</p>
<p>4.本月完成背单词进度。</p>
<p>5.本月完成两章高数下。</p>
<p>怎么样完全把握数学知识呢？</p>
<hr>
<h3 id="利用时间"><a href="#利用时间" class="headerlink" title="利用时间"></a>利用时间</h3><p>大块时间效率不好把握 但现在时间有很多小块的我要学会利用起来，并且把知识拼接起来。</p>
<p><img src="/2018/03/31/2018-4-summary/时刻提醒自己.jpeg" alt="时刻提醒自己"></p>
<hr>
<h3 id="自信"><a href="#自信" class="headerlink" title="自信"></a>自信</h3><p>直到现在，我还是很相信自己现在在进行的学习-复习模式，我相信能给自己想要的结果。但需要更好的处理学习-复习这两个模式，争取见一次能消灭，提高复习效率。</p>
<hr>
<h3 id="郎才女貌"><a href="#郎才女貌" class="headerlink" title="郎才女貌"></a>郎才女貌</h3><p>到了这个年纪，切身体会到了郎才女貌，门当户对这两个成语。</p>
<hr>
<h3 id="读书读书"><a href="#读书读书" class="headerlink" title="读书读书"></a>读书读书</h3><p>看不下去就只能读出来了吗？</p>
<hr>
<h3 id="四月要过去了"><a href="#四月要过去了" class="headerlink" title="四月要过去了"></a>四月要过去了</h3><p>这个月做了什么 高数上 恋恋有词 背单词 还没有开始数据结构</p>
<p>工资到了 跟几个好久没一起吃饭的朋友聊天了 </p>
<p>想起18年考上了北航的大佬，不知道自己能不能考上理想学校。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/31/2018-4-summary/" data-id="cjhr9za4d00085l8iyzavm9gc" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Master/">Master</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/02/2018-5-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          2018-5-summary
        
      </div>
    </a>
  
  
    <a href="/2018/03/03/2018-3-总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">2018-3-总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Master/">Master</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/Master/" style="font-size: 10px;">Master</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/02/2018-5-summary/">2018-5-summary</a>
          </li>
        
          <li>
            <a href="/2018/03/31/2018-4-summary/">2018-4-summary</a>
          </li>
        
          <li>
            <a href="/2018/03/03/2018-3-总结/">2018-3-总结</a>
          </li>
        
          <li>
            <a href="/2018/02/02/2018-2-总结/">2018-2-总结</a>
          </li>
        
          <li>
            <a href="/2018/01/01/post2018年一月汇报跟本年展望/">post2018年一月汇报跟本年展望</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>